{
  "compilerOptions": {
      "module": "ESNext",
      "noImplicitAny": false,
      "removeComments": false,
      "preserveConstEnums": true,
      "sourceMap": true,
      "outDir": "./src",
      "allowJs": true,
      "checkJs": true,
      "target": "ES6"
  },
  "exclude": [
    "node_modules/",
    "src/lib/"
  ],
  "include": ["./src/**/*"]
}
